<html>

<head>
    <title> D3 test </title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <script src="../d3/d3.v4.js"></script>
    <script src="../d3/d3.v4.min.js"></script>
    <style type="text/css">
        rect.hover {
            fill: orange;
        }
        
        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }
        
        #tooltip.hidden {
            display: none;
        }
        
        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="tooltip" class="hidden">
        <p><strong>Important Label Heading</strong></p>
        <p><span id="value">100</span>%</p>
    </div>
    <script>
        var w = 500;
        var h = 100;
        var bar_paadding = 1;
        //var dataset = [5, 10, 15, 20];
        var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13, 11, 12, 15, 20, 18, 17, 16, 18, 23, 25];
        var svg = d3.select("body")
            .append("svg")
            .attr("height", h)
            .attr("width", w);

        svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("x", function(d, i) {
                return i * (w / dataset.length);
            })
            .attr("y", function(d) {
                return h - d * 4;
            })
            .attr("width", w / dataset.length - bar_paadding)
            .attr("height", function(d) {
                return d * 4;
            })
            //.attr("fill", "teal");
            .attr("fill", function(d) {
                return "rgb(0, 0, " + (d * 10) + ")";
            })
            .on("mouseover", function(d) {
                d3.select(this)
                    .attr("fill", "orange");
                // var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
                // var yPosition = parseFloat(d3.select(this).attr("y")) + 14;
                var xPosition = parseFloat(d3.select(this).attr("x")); // + xScale.rangeBand() / 2;
                var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;
                //Update the tooltip position and value
                d3.select("#tooltip")
                    .style("left", xPosition + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(d);
                //Show the tooltip
                d3.select("#tooltip").classed("hidden", false);
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .transition()
                    .duration(2000)
                    .attr("fill", "rgb(0, 0, " + (d * 10) + ")");
                d3.select("#tooltip").classed("hidden", true);
            })
            .on("click", function() {
                sortBars();
            });
        var sortOrder = false;
        var sortBars = function() {
            svg.selectAll("rect")
                .sort(function(a, b) {
                    if (sortOrder) {
                        return d3.ascending(a, b);
                    } else {
                        return d3.descending(a, b);
                    }
                })
                .transition()
                .duration(1000)
                .attr("x", function(d, i) {
                    return i * (w / dataset.length);
                });
        };

        svg.selectAll("text")
            .data(dataset)
            .enter()
            .append("text")
            .text(function(d) {
                return d;
            })
            .attr("x", function(d, i) {
                return i * (w / dataset.length) + 5;
            })
            .attr("y", function(d) {
                return h - (d * 4) + 15;
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("fill", "white");
    </script>

</body>

</html>